{
  "name": "",
  "css_prefix_text": "szed-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "795efd07cd5205b589c883916a76cff0",
      "css": "hdd",
      "code": 61600,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    }
  ]
}