{
  "name": "szed",
  "version": "0.2.0",
  "description": "---",
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "cropperjs": "^1.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "del": "^6.0.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "husky": "^7.0.0",
    "postcss": "^8.4.5",
    "pump": "^3.0.0",
    "sass": "^1.49.0",
    "stylelint": "^14.2.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-order": "^5.0.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "make lint",
    "prepare": "husky install"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ]
}
